array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-21 09:17:00","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-21 09:29:33","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-21 09:34:15","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-21 10:42:20","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-21 10:44:39","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-21 11:21:13","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '123123',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18858002873',
    'pass' => '5159A337EC7DE6E4CF81E1EBBEE930B8',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18858002873',
    'pass' => '28701ACFC0DBA03DA1230F1E8732A5CA',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18858002873',
    'pass' => '28701ACFC0DBA03DA1230F1E8732A5CA',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-21 15:47:11","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-21 17:09:00","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-21 17:18:35","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-21 17:18:35","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-21 17:23:40","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => 'F4D605D84ED9DCD84A5ECA3FB47F6753',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => 'F4D605D84ED9DCD84A5ECA3FB47F6753',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-21 18:16:35","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '189961066576942797402718',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '189961066576942797402718',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-21 18:37:54","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-22 00:07:06","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-22 00:16:23","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-22 07:24:56","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-22 10:06:41","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-22 10:33:21","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-22 12:17:44","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-22 14:10:50","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-22 14:12:49","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-22 14:22:12","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-22 15:14:17","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 15:36:33","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-22 15:55:35","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18288880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18288880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-22 17:31:05","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 17:49:12","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 18:15:50","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 18:18:15","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 18:52:48","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 20:32:34","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:07:00","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:14:02","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:21:12","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:45:59","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:47:11","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:51:09","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'tel' => '13336021205',
    'terminal' => '1',
    'type' => '1',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-22 21:53:38","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-22 21:55:00","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-23 00:12:39","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-23 06:29:04","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18637515669',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4103,"sid":4246,"mch_name":"英姿服饰店","reg_time":"2019-09-29 13:45:40","appid":"3779958356","key":"KG0JWR5D3W8W8E5VJ90K6X","is_member":2,"store_name":"郑改英","store_tel":"18637515669","api_time":"2019-10-23 10:12:52","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558298501","store_id":"4246","store_name":"英姿服饰店","device_id":"A4246"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-23 15:01:50","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858105868',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4111,"sid":4254,"mch_name":"杭州俊粲餐饮有限公司","reg_time":"2019-10-10 22:14:04","appid":"0565780795","key":"AHLCMAK7A12TH8W0WB2WG6","is_member":2,"store_name":"罗平芬","store_tel":"18858105868","api_time":"2019-10-23 15:08:27","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559267191","store_id":"4254","store_name":"杭州俊粲餐饮有限公司","device_id":"A4254"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '18996106657',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4305,"sid":4486,"mch_name":"两江新区样样红便利店","reg_time":"2019-10-17 19:33:25","appid":"5980873969","key":"LHGEUH37PJLR8RUXIOEPIJ","is_member":2,"store_name":"高春蓉","store_tel":"18996106657","api_time":"2019-10-23 15:30:56","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559467621","store_id":"4486","store_name":"两江新区样样红便利店","device_id":"A4486"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858105868',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4111,"sid":4254,"mch_name":"杭州俊粲餐饮有限公司","reg_time":"2019-10-10 22:14:04","appid":"0565780795","key":"AHLCMAK7A12TH8W0WB2WG6","is_member":2,"store_name":"罗平芬","store_tel":"18858105868","api_time":"2019-10-23 15:50:55","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559267191","store_id":"4254","store_name":"杭州俊粲餐饮有限公司","device_id":"A4254"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-23 16:54:45","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18268880183',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4303,"sid":4484,"mch_name":"杭州嘉柯动物医院有限责任公司","reg_time":"2019-10-15 16:49:36","appid":"2379571552","key":"DQ80U6L3LFSMGV73CJ8U8S","is_member":2,"store_name":"徐施丽","store_tel":"18268880183","api_time":"2019-10-23 17:00:15","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1559164881","store_id":"4484","store_name":"杭州嘉柯动物医院有限责任公司","device_id":"A4484"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18858002873',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4087,"sid":4234,"mch_name":"顿顿奶茶店","reg_time":"2019-09-05 20:01:02","appid":"0580315677","key":"2H8LCDOM2POFNG65XE3KSK","is_member":1,"store_name":"张俊俊","store_tel":"18858002873","api_time":"2019-10-23 17:08:41","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1554843761","store_id":"4234","store_name":"顿顿奶茶店","device_id":"A4234"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-23 17:47:06","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-23 17:49:02","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '13336021205',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4088,"sid":4230,"mch_name":"尚武饺子馆","reg_time":"2019-09-05 21:08:37","appid":"3396909283","key":"3AE907VOCWXEEKTMOES0BU","is_member":2,"store_name":"于明磊","store_tel":"13336021205","api_time":"2019-10-23 18:10:27","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1491813322","store_id":"4230","store_name":"尚武饺子馆","device_id":"A4230"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15355489809',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":4112,"sid":4483,"mch_name":"天骐服饰店","reg_time":"2019-10-12 21:11:03","appid":"3138319888","key":"MPR70T6CWFRCKMLHUUTJQO","is_member":2,"store_name":"陈浪","store_tel":"15355489809","api_time":"2019-10-23 19:16:33","wx_face_config":{"appid":"wx3eb31580bd3c35db","key":"hz012345678901234567890123456789","mch_id":"1485058202","sub_mch_id":"1558822231","store_id":"4483","store_name":"天骐服饰店","device_id":"A4483"}}}',
)array (
  0 => NULL,
  1 => '{"code":400,"msg":"请使用https协议通信"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 16:28:33","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 16:29:17","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 16:29:54","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '15757119452',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 16:30:11","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 17:46:45","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 17:55:34","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 18:00:20","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 18:40:36","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'terminal' => '1',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
    'type' => '1',
    'tel' => '15757119452',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-08 18:44:32","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18605850827',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":2,"sid":2,"mch_name":"绍兴市柯桥区柯桥嘉佳食品店","reg_time":"2019-11-07 10:31:34","appid":"0270093602","key":"3A80RR01ITGP1VEHO2USKC","is_member":2,"store_name":"许龙","store_tel":"18605850827","api_time":"2019-11-09 13:17:49","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1560730651","store_id":"2","store_name":"绍兴市柯桥区柯桥嘉佳食品店","device_id":"A2"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-09 15:44:44","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-09 17:19:56","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-09 17:22:36","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-09 17:26:04","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15723246641',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-09 18:19:18","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => '1',
    'terminal' => '2',
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-09 18:23:54","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-10 10:11:32","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-10 10:11:32","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-10 10:30:59","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-10 11:27:41","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '18257565562',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":400,"msg":"账户或密码不正确"}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-10 11:45:44","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101 ","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-10 15:20:46","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-10 15:21:26","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15674844114',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":5,"sid":5,"mch_name":"长沙市开福区虾锅餐饮店","reg_time":"2019-11-09 16:26:10","appid":"3580979612","key":"JDAJ01LA5OKO8D2PG6HWCK","is_member":2,"store_name":"周迎","store_tel":"15674844114","api_time":"2019-11-10 15:42:28","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101","sub_mch_id":null,"store_id":"5","store_name":"长沙市开福区虾锅餐饮店","device_id":"A5"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-10 17:24:25","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-10 17:28:34","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)array (
  0 => 
  array (
    'type' => 1,
    'terminal' => 3,
    'tel' => '15757119452',
    'pass' => '3672A76CE601D2D46E147FED1436126D',
  ),
  1 => '{"code":100,"msg":"登录成功","data":{"uid":3,"sid":3,"mch_name":"张家便利店","reg_time":"2019-11-07 17:35:07","appid":"0022131261","key":"VJINIUTH2ODJO6K5F9FRXC","is_member":2,"store_name":"张辉","store_tel":"15757119452","api_time":"2019-11-10 17:36:18","wx_face_config":{"appid":"wx36bb9d87ebc82a69","key":"hz012345678901234567890123456789","mch_id":"1558900101","sub_mch_id":"1559109351","store_id":"3","store_name":"张家便利店","device_id":"A3"}}}',
)